<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EUG 2016</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="Fonts/font-awesome-4.6.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./parallax.js-1.4.2/parallax.min.js"></script>
</head>
<style>
    .row{
        margin: 0;
    }
    .col-md-12{
        padding: 0;
    }
    .col-md-10{
        padding: 0;
    }
    .col-md-1{
        padding: 0;
    }
    .col-md-2{
        padding: 0;
    }
    .col-md-4{
        padding: 0;
    }
    .col-md-5{
        padding: 0;
    }
    .col-md-7{
        padding: 0;
    }
    .col-md-6{
        padding: 0;
    }
    @font-face {
        font-family: SugarCubes;
        src: url(Fonts/sugarcubes/SugarcubesRegular.ttf)
    }
    @font-face {
        font-family: FontAwesome;
        src: url(Fonts/font-awesome-4.6.3/fonts/fontawesome-webfont.ttf);
    }
    @font-face {
        font-family: OpenSans;
        src: url(Fonts/open-sans/OpenSans-Regular.ttf);
    }
    @font-face {
        font-family: OpenSansBold;
        src: url(Fonts/open-sans/OpenSans-Bold.ttf);
    }
    h1{
        font-family: SugarCubes;
        font-size: 39pt;
        color: white;
        margin-bottom: 20px;
    }
    h2{
        font-family: OpenSansBold;
        font-size: 12pt;
        color: white;
        margin-top: 30px;
    }
    h3{
        font-family: OpenSans;
        font-size: 12pt;
        color: white;
        opacity: 0.75;
    }
    h4{
        font-size: 20pt;
        color: white;
        margin-top: 60px;
        margin-bottom: 20px;
    }
    p{
        font-family: OpenSans;
        font-size: 16pt;
        color: white;
        margin-top: 30px;
    }
    .parallax-container {
        min-height: 400px;
        background: transparent;
    }
    body{
        background-color: #ebeced;;
    }
    div.button{
        height: 80px;
        width: 180px;
        border: 5px solid white;
    }
    div.contact{
        text-align: center;
        height: 200px;
        width:200px;
        border: 8px solid white;
    }
    .fixed-nav-bar {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        width: 100%;
    }
    div.button:hover .glyphicon, .glyphicon:hover{
        transition: color .5s ease-out;
        color: black !important;
        opacity: 0.66;
    }
    div.button:hover{
        background-color: rgba(255,255,255,0.5);
        border: 5px solid rgba(255,255,255,0);
        transition: background-color 0.4s ease-out, border 0.4s ease-out;
    }
</style>
<body>
<nav class="fixed-nav-bar">
    <div class="row">
        <div class="col-md-5">
            <div class="col-md-12">
                <a href="">
                    <div class="col-md-1" style="background-color: #e74d45; height: 50px; transform:skew(-20deg, 0deg);">
                        <div class="col-md-6" style="background-color: #e74d45; height: 50px; transform: skew(20deg, 0deg)">
                            <i class="fa fa-bars" aria-hidden="true" style="font-size: 2.1em; margin-left:18px; margin-top:9px; color: black;"></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-7">
            <div class="col-md-10"></div>
            <a href="home.html">
                <div class="col-md-1" style="height: 100px; background-color: #e74d45"></div>
            </a>
            <div class="col-md-1"></div>
        </div>
    </div>
</nav>

<div class=".container">
    <div class="row" style="height: 130px; background-color: #222222;"></div>
    <div class="row" style="height: 80px; background-color: #222222">
        <div class="col-md-1" style="background-color: #222222; height: 80px"></div>
        <div class="col-md-8" style="background-color: #e74d45; opacity:0.9; height: 80px">
            <div class="col-md-12">
                <div class="row" style="height: 80px;">
                    <div class="col-md-1"></div>
                    <div class="col-md-7">
                        <h2> COMPETITION BLOG</h2>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3" style="background-color: #222222; height: 80px"></div>
    </div>
</div>


<div class=".container">
    <div class="row" style="height: 2000px;">
        <div class="col-md-12">
            <div class="parallax-container" data-parallax="scroll" data-position="top" data-bleed="100" data-image-src="./images/backing/EUG1400.png" data-natural-width="1920" data-natural-height="1400" style="height: 2000px;">
                <div class="col-md-1"></div>
                <div class="col-md-8" style="background-color: rgba(231,77,69,0.9); height: 2000px;">
                    <div class="col-md-12">
                        <div class="col-md-1"></div>
                        <div class="col-md-7">
                            <div class="row" style="height: 40px">
                                <h3>12th January 2017</h3>
                            </div>
                            <div class="row" style="height: 80px; margin-bottom: 20px">
                                <h1>EUROPEAN UNIVERSITY GAMES</h1>
                            </div>
                            <div class="row" style="height: 1680px">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia posuere enim eget porta. Maecenas lobortis id tortor id laoreet.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia posuere enim eget porta. Maecenas lobortis id tortor id laoreet.
                                </p>
                                <img src="images/backing/EUGThumb1.png" style="margin-top: 30px; margin-bottom: 15px; opacity: 1;">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia posuere enim eget porta. Maecenas lobortis id tortor id laoreet.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia posuere enim eget porta. Maecenas lobortis id tortor id laoreet.
                                </p>
                                <h4> SUBHEADING</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia posuere enim eget porta. Maecenas lobortis id tortor id laoreet.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia posuere enim eget porta. Maecenas lobortis id tortor id laoreet.
                                </p>
                                <img src="images/backing/EUGThumb2.png" style="margin-top: 30px; margin-bottom: 15px; opacity: 1;">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia posuere enim eget porta. Maecenas lobortis id tortor id laoreet.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia posuere enim eget porta. Maecenas lobortis id tortor id laoreet.
                                </p>
                            </div>
                            <div class="row" style="height: 100px;">
                                <a href="blog.html">
                                    <div class="button">
                                        <span class="glyphicon glyphicon-menu-left" style="font-size: 26pt; margin-top: 18px; margin-left: 10px; color: white;"></span>
                                    </div>
                                </a>
                            </div>
                            <div class="row" style="height: 100px;"></div>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>
</div>

<div class=".container">
    <div class="row" style="height: 200px; background-color: #222f3f">
        <div class="col-md-12" style="padding-top: 50px;">
            <div class="col-md-1" style="height: 100px; background-color: #222f3f"></div>
            <div class="col-md-2" style="height: 100px; background-color: #222f3f">
                <img src="images/backing/evolv-logo.png" style="height: 100px; margin: auto; display: block">
            </div>
            <div class="col-md-2" style="height: 100px; background-color: #222f3f">
                <img src="images/backing/Metolius_Logo_BW.png" style="height: 100px; margin: auto; display: block">
            </div>
            <div class="col-md-2" style="height: 100px; background-color: #222f3f">
                <img src="images/backing/prana-id-c6455b3cd8762a22.jpg.png" style="width: 100px; margin: auto; margin-top: 12px; display: block">
            </div>
            <div class="col-md-2" style="height: 100px; background-color: #222f3f">
                <img src="images/backing/jm.png" style="width: 150px; margin: auto; margin-top: 30px; display: block">
            </div>
            <div class="col-md-2" style="height: 100px; background-color: #222f3f">
                <img src="images/backing/SportSheff.png" style="width: 125px; margin: auto; margin-top: 22px; display: block">
            </div>
            <div class="col-md-1" style="height: 100px; background-color: #222f3f"></div>
        </div>
        <div class="col-md-12" style="height: 50px"></div>
    </div>
</div>
<div class=".container">
    <div class="row" style="height: 60px; background-color: #222222;"></div>
</div>
</body>
</html>